# =============================================================================
# This file provides an override point for default variables defined in 
# defaults.properties.
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================

enable.touch.themes=true
build.output.markuponly=false
build.watcher.targets=-watch-sass-dir,-watch-compiler
build.trigger.targets=-refresh

# override the default sass directory
compass.sass.dir=${app.sass.dir}

build.options.product=product:touch
build.options.minVersion=minVersion:3
build.options.default=${build.options.product},${build.options.minVersion}

